gmail_sender_email = "erenbasaran2002@gmail.com"
gmail_receiver_email = "seyda@evan.com.tr"
gmail_receiver_email_2 = "ercan@evan.com.tr"
gmail_receiver_email_3 = "pinar@evan.com.tr"
gmail_app_password = "lqdycswqxuiaqohu"
hafele_online_username = "TR8557607"
hafele_online_password = "Xwocunm81)"
